{
  "name": "studioyou-netlify-backend",
  "version": "1.0.0",
  "description": "StudioYou backend as Netlify Functions",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.39.0"
  }
}
